PORT =3000
dbURL =mongodb+srv://ashimshrestha55:9Zve0Z0VvaGYNG9I@cluster0.9cae2gt.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Mjk2NTY5NSwiaWF0IjoxNjkyOTY1Njk1fQ.wVdEKbU2TsGnT8-ral3xQ8IsBF-jOoSRFWJJKito43Y
JWT_TOKEN_LIFETIME=1d
GMAIL_USERNAME =connective.minds4@gmail.com
GMAIL_PASSWORD = ltdc ulhu vxog nyyf
OTP_EXPIRY_TIME = 126000
