PORT =3000
#dbURL =mongodb+srv://ashimshrestha55:9Zve0Z0VvaGYNG9I@cluster0.9cae2gt.mongodb.net/?retryWrites=true&w=majority
dbURL =mongodb+srv://sudeepbhattarai1792:Connectiveminds8486C!@cluster0.jduo9xm.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Mjk2NTY5NSwiaWF0IjoxNjkyOTY1Njk1fQ.wVdEKbU2TsGnT8-ral3xQ8IsBF-jOoSRFWJJKito43Y
JWT_TOKEN_LIFETIME=1d
GMAIL_USERNAME =connective.minds4@gmail.com
GMAIL_PASSWORD = ltdc ulhu vxog nyyf
OTP_EXPIRY_TIME = 126000
CLOUDINARY_API_KEY= 762541877223312
CLOUDINARY_API_SECRET= oym2kW0DmJ1Ap9ymv1g2_LAoIwQ
CLOUDINARY_API_CLOUD= dvpujm13q
API_BASE_ENDPOINT_CLIENT = http://127.0.0.1:5173/
